{
    "mcpServers": {
        "my-jb-youtrack-mcp-server": {
            "type": "remote",
            "url": "https://youtrack.jetbrains.com/mcp",
            "headers": {
                "Authorization": "Bearer ${YOUTRACK_TOKEN}"
            }
        },
        "my-mps-mcp-server": {
            "url": "http://localhost:64343/sse"
        },
        "my-idea-mcp-server": {
            "url": "http://localhost:64342/sse"
        }
    }
}