{
  "mcpServers": {
    "jb-youtrack-mcp-server": {
      "type": "http",
      "url": "https://youtrack.jetbrains.com/mcp",
      "headers": {
        "Authorization": "Bearer ${YOUTRACK_TOKEN}"
      }
    },
    "mps-mcp-server": {
      "type": "http",
      "url": "http://localhost:64343/stream",
      "enabled": true
    },
    "idea-mcp-server": {
      "type": "http",
      "url": "http://localhost:64342/stream",
      "enabled": true
    }
  }
}
